<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История клана</title>
    <style>
        body{
background-image: url("https://cdn.discordapp.com/attachments/707267975320961105/864827465884106762/8721b6145b3a5f0a.jpg");
        }
nav {
    min-width: 500px;
}
nav ul {
background: linear-gradient(90deg,
rgba(255, 255, 255, 0) 0%,
rgba(255, 255, 255, 0.2) 25%,
rgba(255, 255, 255, 0.2) 75%,
rgba(255, 255, 255, 0) 100%);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
    display: inline-block;
}
nav ul li a {
padding: 10px;
color: #FFFFFF;
font-size: 18px;
font-family: Arial;
text-decoration: none;
display: block;
}
img {
        border: 10px solid blue;
    }
    progress {
    background-color: white;
     border-radius: 10px;
    border: 0;
    height: 20px;
    width:300px
    }
    progress::-webkit-progress-bar{
        background-color: white;
        border-radius: 10px;
    border: 0;
    height: 20px;
    width:300px  
    }
    progress::-webkit-progress-value{
        background-color: rgb(255, 247, 4);
        border-radius: 10px;
    border: 0;
    height: 20px;    
    }
    p {text-align: center;}
    h1 {text-align: center;}
    </style>
</head>
<body>
<header>
<nav>
    <ul>
        <li><a href="https://solenyeushi.github.io/CLAN/"><big><b>Клан</b></big></a></li>
        <li><a href="#"><big><b>История/Новости клана</b></big></a></li>
        <li><a href="#"><big><b>Полезная информация</b></big></a></li>
    </ul>
</nav>
 <article>
     <h1>Новости клана:</h1>
     <p>Новости:</p>
<h1>История клана:</h1>  
<p>История:</p>  
</article>   
</body>
</html>
